# mybatis-plus-demo

./: Mybatis-plus.doc  pom.xml
first/: pom.xml
first/src/main/java/com/mp/configuration/: MybatisPlusConfig.java
first/src/main/java/com/mp/dao/: UserMapper.java
first/src/main/java/com/mp/entity/: User.java
first/src/main/java/com/mp/service/impl/: UserServiceImpl.java
first/src/main/resources/: application.yml  mybatis-config.xml
high/: pom.xml
high/src/main/java/com/mp/configuration/: MybatisPlusConfig.java
high/src/main/java/com/mp/dao/: UserMapper.java
high/src/main/java/com/mp/entity/: User.java  a.java  b.java  test.java
high/src/main/java/com/mp/injector/: MySqlInjector.java
high/src/main/java/com/mp/mapper/: UserMapper.xml
high/src/main/java/com/mp/method/: DeleteAllMethod.java
high/src/main/java/com/mp/mpcomponent/: MyMetaObjectHandler.java
high/src/main/java/com/mp/service/: UserService.java
high/src/main/resources/: application.yml  spy.properties
